# Minecraft_Earth_Patcher

./: Directory.Build.props  MCEPatcher.sln  MCEPatcher.slnx  README.md  publish.ps1
Cli/: MCEPatcher.Cli.csproj  Program.cs
Core/: APK.cs  ApkProcessor.cs  BinaryVariable.cs  DiffParser.cs  ExtendLibgenoa.cs  HexDump.cs  MCEPatcher.Core.csproj  PatchInfo.cs  Patcher.cs  Prerequisite.cs  Program.cs  Signer.cs  U.cs
Core/Patches/: change-app-name.patch  change-app-name.patch.info  change-locator-address.patch.info  change-msa-login-address.patch  change-msa-login-address.patch.info  change-package-name.patch  change-playfab-address.patch.info  change-xboxab-address.patch  change-xboxab-address.patch.info  change-xboxlive-address-base.patch  change-xboxlive-address-base.patch.info  change-xboxlive-address-extra.patch  change-xboxlive-address-extra.patch.info
MCEPatcher.Cli/: Program.cs
MCEPatcher.UI/: App.axaml.cs  MCEPatcher.UI.csproj  U.cs
MCEPatcher.UI.Desktop/: MCEPatcher.UI.Desktop.csproj  Program.cs
MCEPatcher.UI/Models/: ProtocolEnum.cs
MCEPatcher.UI/Utils/: StringWriterExt.cs
MCEPatcher.UI/ViewModels/: MainViewModel.cs  PatchViewModel.cs  ViewModelBase.cs
MCEPatcher.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatchView.axaml  PatchView.axaml.cs
UI/: App.axaml.cs  MCEPatcher.UI.csproj
UI.Desktop/: MCEPatcher.UI.Desktop.csproj
UI/Models/: ProtocolEnum.cs
UI/Utils/: U.cs
UI/ViewModels/: MainViewModel.cs  PatchViewModel.cs  ViewModelBase.cs
UI/Views/: MainView.axaml  MainView.axaml.cs  PatchView.axaml.cs
src/Cli/: MCEPatcher.Cli.csproj  Program.cs
src/Core/: APK.cs  ApkProcessor.cs  BinaryVariable.cs  DependencyDownloader.cs  DiffParser.cs  ExtendLibgenoa.cs  HexDump.cs  IpaProcessor.cs  MCEPatcher.Core.csproj  PatchInfo.cs  Patcher.cs  Prerequisite.cs  ResourcePackPatcher.cs  Signer.cs  U.cs
src/Core/Patches/: change-locator-address.patch.info  change-package-name.patch.info  change-playfab-address.patch.info  change-xboxab-address.patch.info  change-xboxlive-address-extra.patch.info
src/UI/: App.axaml  App.axaml.cs  MCEPatcher.UI.csproj
src/UI.Desktop/: MCEPatcher.UI.Desktop.csproj  Program.cs
src/UI/Models/: ProtocolEnum.cs
src/UI/Utils/: StringWriterExt.cs  U.cs
src/UI/ViewModels/: MainViewModel.cs  PatchViewModel.cs
src/UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatchView.axaml  PatchView.axaml.cs
